{
  "name": "bulkmailapp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "electron": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node -e \"if(!process.env.RENDER) { console.log('Non-Render env, installing chrome...'); require('child_process').execSync('npx puppeteer browsers install chrome', {stdio: 'inherit'}); } else { console.log('Render env detected, skipping chrome install'); }\""
  },
  "build": {
    "appId": "com.ca2.automation.pro",
    "productName": "CA2AutomationPro",
    "compression": "maximum",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "services/**/*.js",
      "public/**/*",
      "uploads/.gitkeep",
      ".env",
      "!node_modules/puppeteer/.local-chromium/**/*",
      "!dist/**/*",
      "!src/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CA2 Automation Pro",
      "artifactName": "CA2_Automation_Setup_${version}.${ext}"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.2",
    "puppeteer": "^24.39.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1"
  }
}
